<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif; 
      background-color: hsl(212, 45%, 89%);
    }

    h2 { 
      font-weight: 600; 
      font-size: 21px; 
      margin: 6% auto;
    }

    p {
      font-weight: 300; 
      font-size: 15px; 
      color: hsl(220, 15%, 55%);
    }

    .attribution {  
      background-color: white; 
      font-size: 11px; 
      text-align: center; 
      margin: 7% auto; 
      padding: 20px; 
      max-width: 330px; 
      border-radius: 16px;  
      box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.1), 0 0px 40px 0 rgba(0, 0, 0, 0.1);
    }

    .desc {
      margin: 0px 15px;
    }

    .footer {
      font-size: 11px; 
      text-align: center; 
      margin-top: 50px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .image {
      width: 100%; 
      border-radius: 12px;
    }
  </style>
</head>

<body>

  <div class="attribution">
  <img  class = "image" src="images/image-qr-code.png" alt="qr-code">
  <div class="desc">
  <h2>Improve your front-end skills by building projects</h2>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>

  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sonu Nadig</a>.
  </div>
  
</body>
</html>